{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/chat.js"
    },
    {
      "src": "/(.*)",
      "dest": "api/chat.js"
    }
  ],
  "env": {
    "OLLAMA_URL": "@ollama_url",
    "OLLAMA_MODEL": "@ollama_model"
  }
}
